{
  "name": "sff-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "typecheck": "astro check",
    "preview": "astro build && astro preview",
    "cf:build": "astro build",
    "cf:dev": "wrangler dev",
    "cf:deploy": "wrangler deploy",
    "cf:deploy:prod": "npm run data:prod && wrangler deploy",
    "cf:deploy:preview": "npm run data:preview && wrangler deploy --env preview",
    "db:migrate:local": "wrangler d1 migrations apply sff-builder --local",
    "db:migrate:remote": "wrangler d1 migrations apply sff-builder --remote",
    "db:migrate:prod": "wrangler d1 migrations apply sff-builder --remote",
    "db:migrate:preview": "wrangler d1 migrations apply sff-builder-preview --remote",
    "db:seed:local": "tsx scripts/seed-d1.ts --database sff-builder --local",
    "db:seed:prod": "tsx scripts/seed-d1.ts --database sff-builder --remote",
    "db:seed:preview": "tsx scripts/seed-d1.ts --database sff-builder-preview --remote",
    "data:local": "npm run intake && npm run db:migrate:local && npm run db:seed:local",
    "data:prod": "npm run intake && npm run db:migrate:prod && npm run db:seed:prod",
    "data:preview": "npm run intake && npm run db:migrate:preview && npm run db:seed:preview",
    "intake": "tsx scripts/intake.ts",
    "intake:audit": "tsx scripts/audit-sff-workbook.ts",
    "intake:sql": "tsx scripts/intake.ts --sql-only"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.0",
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.0.0",
    "exceljs": "^4.4.0",
    "fuse.js": "^7.4.2",
    "vue": "^3.5.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@cloudflare/workers-types": "^4.20260627.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.10.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5",
    "wrangler": "^4.83.0"
  }
}
