{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sff-pc-builder",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2026-06-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sff-builder",
      "database_id": "f30ee868-5d34-4dc6-97f4-1758f2860cca"
    }
  ]
}
